processor.s1l0aiop-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s1l0aiop-preparation=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-preparation-worker:<VERSION>
processor.s1l0aiop-execution=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-ipf-s1-aio:<VERSION>