processor.s1l0aiop-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s1l0aiop-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s1l0aiop-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s1-aio:<VERSION>
processor.s1l0aiop-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s1l0aiop-time=docker:springcloudstream/time-source-kafka:3.2.1