:catalog-event > message-filter: s1l0aiop-filter | preparation-worker: s1l0aiop-preparation | priority-filter-high: s1l0aiop-filter | execution-worker-high: s1l0aiop-execution > :catalog-job
:s1-l0aiop-part1.message-filter > priority-filter-medium: s1l0aiop-filter | execution-worker-medium: s1l0aiop-execution > :catalog-job
:s1-l0aiop-part1.message-filter > priority-filter-low: s1l0aiop-filter | execution-worker-low: s1l0aiop-execution > :catalog-job
