processor.s1l1-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s1l1-preparation=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-preparation-worker:<VERSION>
processor.s1l1-execution=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-ipf-s1-l1:<VERSION>