processor.s1l0asp-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s1l0asp-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s1l0asp-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s1-asp:<VERSION>
processor.s1l0asp-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s1l0asp-time=docker:springcloudstream/time-source-kafka:3.2.1