:catalog-event > message-filter: s1l2-filter | preparation-worker: s1l2-preparation | priority-filter-high: s1l2-filter | execution-worker-high: s1l2-execution > :catalog-job
:s1-l0asp-part1.preparation-worker > priority-filter-medium: s1l2-filter | execution-worker-medium: s1l2-execution > :catalog-job
:s1-l0asp-part1.preparation-worker > priority-filter-low: s1l2-filter | execution-worker-low: s1l2-execution > :catalog-job
